apiVersion: v1
entries:
  base-dotnet:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    created: "2024-07-18T19:55:31.478707-04:00"
    description: A Library Helm chart for deploying various Dejavoo Application to
      Kubernetes
    digest: 88cc29854685778060b35938d6ffb6918bb5013e879eca51c7bfe416aba30277
    keywords:
    - common
    - dotnet
    - dejavoo
    maintainers:
    - email: adenisov@dejavoosystems.ru
      name: Dejavoo
    name: base-dotnet
    sources:
    - https://bitbucket.org/ipossystems/helm-charts
    type: library
    urls:
    - releases/base-dotnet-1.0.5.tgz
    version: 1.0.5
  - annotations:
      category: Infrastructure
    apiVersion: v2
    created: "2023-11-06T21:25:22.860867-05:00"
    description: A Library Helm chart for deploying various Dejavoo Application to
      Kubernetes
    digest: f1d98cd79b7193f13b57d47fda285006d4dfa3d5419945cbc58ef7cf390bb3a6
    keywords:
    - common
    - dotnet
    - dejavoo
    maintainers:
    - email: adenisov@dejavoosystems.ru
      name: Dejavoo
    name: base-dotnet
    sources:
    - https://bitbucket.org/ipossystems/helm-charts
    type: library
    urls:
    - releases/base-dotnet-1.0.4.tgz
    version: 1.0.4
  - annotations:
      category: Infrastructure
    apiVersion: v2
    created: "2023-11-06T20:08:52.695013-05:00"
    description: A Library Helm chart for deploying various Dejavoo Application to
      Kubernetes
    digest: 59bf3988708328bd4e72a79c6ebc3198adde825b75a20f073b14dce84dc3b89a
    keywords:
    - common
    - dotnet
    - dejavoo
    maintainers:
    - email: adenisov@dejavoosystems.ru
      name: Dejavoo
    name: base-dotnet
    sources:
    - https://bitbucket.org/ipossystems/helm-charts
    type: library
    urls:
    - releases/base-dotnet-1.0.3.tgz
    version: 1.0.3
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.0.2
    created: "2021-12-17T18:49:32.985975-05:00"
    description: A Library Helm chart for deploying various Dejavoo Application to
      Kubernetes
    digest: ebd42fcbaab217d51211932030c15296187a95786572c0b91357e9a5ca8b21c9
    keywords:
    - common
    - dotnet
    - dejavoo
    maintainers:
    - email: adenisov@dejavoosystems.ru
      name: Dejavoo
    name: base-dotnet
    sources:
    - https://bitbucket.org/ipossystems/helm-charts
    type: library
    urls:
    - releases/base-dotnet-1.0.2.tgz
    version: 1.0.2
  - annotations:
      category: Infrastructure
    apiVersion: v2
    created: "2021-12-17T18:49:32.985596-05:00"
    description: A Library Helm chart for deploying various Dejavoo Application to
      Kubernetes
    digest: d6893e9f889e477a3e4fa08007221f878619e8ac7f211c5918da06b9606ac150
    keywords:
    - common
    - dotnet
    - dejavoo
    maintainers:
    - email: adenisov@dejavoosystems.ru
      name: Dejavoo
    name: base-dotnet
    sources:
    - https://bitbucket.org/ipossystems/helm-charts
    type: library
    urls:
    - releases/base-dotnet-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-17T18:49:32.985181-05:00"
    description: A Library Helm chart for deploying various Dejavoo Application to
      Kubernetes
    digest: 0154971f82fdeb0e71734dc2662aeeb9ed7ff1729b8a1ae07a42afa4c9cc9765
    keywords:
    - common
    - dotnet
    - dejavoo
    maintainers:
    - email: adenisov@dejavoosystems.ru
      name: Dejavoo
    name: base-dotnet
    sources:
    - https://bitbucket.org/ipossystems/helm-charts
    type: library
    urls:
    - base-dotnet-1.0.0.tgz
    version: 1.0.0
generated: "2023-11-06T21:25:22.858673-05:00"
